<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClsAdmin">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEgABAkBQAAAAAAAAAgAgAAABIAAAAQAQIgEAQAAAQ=</HashCode>
      <FileName>App_Code\BAL\ClsAdmin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClsCustomer">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAEAAAAACIBAgFEEABAgAgMUAAIAABCSAQCEBgAEAAQ=</HashCode>
      <FileName>App_Code\BAL\ClsCustomer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClsConnection">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>App_Code\DAL\ClsConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MobilePaymentSystem.SqlHelper">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="MobilePaymentSystem.SqlHelper.SqlConnectionOwnership" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>App_Code\DAL\SQLHelper.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AACAAACAAAAAACAEABAAAEAAgAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\DAL\SQLHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MobilePaymentSystem.SqlHelperParameterCache">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAECAAIAAAAAAAARAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\DAL\SQLHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>