<%@ Master Language="C#" AutoEventWireup="true" CodeFile="CustomerMasterPage.master.cs" Inherits="Customer_CustomerMasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Untitled Page</title>
    
    <style type="text/css">
        .style1 {
            width: 85%;
            border-color:Black;
            background-color: #7E7E7E;
            height: 700px;
        }
    </style>
    
</head>
<body bgcolor="#CBD2D9"  >
    <form id="form1" runat="server">
    
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div>
        
   <center>
    
    <div id="main"  runat="server" class="style1">
    <div id="main2" runat="server" style="width:99%; height:700px; background-color:#FFFFFF">
        <img src="../Images/side4.gif" alt="k"  style="width: 182px; height:128px"  /><img  src="../Images/Heading3.png" 
            alt="HI" style="width: 597px; height:130px" />
        <hr />
        <table>
        <tr>
    <td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
      <td style="text-align: center">
      <asp:Menu ID="menu1" runat="server" DynamicEnableDefaultPopOutImage="False" 
              Orientation="Horizontal" Width="700px" Height="18px" 
              StaticEnableDefaultPopOutImage="False" style="font-weight: 700" >
          <StaticMenuStyle Width="600px" />
          <StaticMenuItemStyle ForeColor="Red" />
          <Items>
              <asp:MenuItem Text="||" Value="||"></asp:MenuItem>
              <asp:MenuItem Text="Home" Value="Home" 
                  NavigateUrl="~/Customer/frmCustomerHome.aspx"></asp:MenuItem>
              <asp:MenuItem Text="|" Value="|"></asp:MenuItem>
              <asp:MenuItem Text="Change Password" Value="About Us" 
                  NavigateUrl="~/Customer/frmChangePassword.aspx"></asp:MenuItem>
              <asp:MenuItem Text="|" Value="|"></asp:MenuItem>
              <asp:MenuItem Text="Services" Value="Services" Selectable="False">
                  <asp:MenuItem NavigateUrl="~/Customer/frmShowTopups.aspx" Text="Recharge" 
                      Value="Recharge"></asp:MenuItem>
                  <asp:MenuItem NavigateUrl="~/Customer/frmOnlineBillPayment.aspx" 
                      Text="Bill Payment" Value="Bill Payment"></asp:MenuItem>
                  <asp:MenuItem NavigateUrl="~/Customer/frmFindProviderLocation.aspx" 
                      Text="FindProvider" Value="FindProvider"></asp:MenuItem>
              </asp:MenuItem>
              <asp:MenuItem Text="|" Value="|"></asp:MenuItem>
              <asp:MenuItem Text="Complain" Value="Login" 
                  NavigateUrl="~/Customer/frmComplaints.aspx"></asp:MenuItem>
              <asp:MenuItem Text="|" Value="|"></asp:MenuItem>
              <asp:MenuItem NavigateUrl="~/Customer/frmShowTransactions.aspx" 
                  Text="Transactions" Value="Transactions"></asp:MenuItem>
              <asp:MenuItem Text="|" Value="|"></asp:MenuItem>
              <asp:MenuItem NavigateUrl="~/frmSignOut.aspx" Text="SignOut" Value="SignOut">
              </asp:MenuItem>
              <asp:MenuItem Text="||" Value="||"></asp:MenuItem>
          </Items>
          </asp:Menu>
      </td></table></td>
  </tr>
  </table>
  
    <div id="div1" runat ="server" style="border-color:Gray; border-style:double; height:700px">
     <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
     
     </asp:ContentPlaceHolder>
     </div>
     <center>
     <div><b style="color:Gray">&copy All Copy Rights Reserved </b></div>
     </center>
     </div>
    </div></center>
     </div>
    <cc1:roundedcornersextender ID="RoundedCornersExtender1" TargetControlID="main" 
        Radius="10" runat="server">
    </cc1:roundedcornersextender>
    <cc1:roundedcornersextender ID="RoundedCornersExtender2" 
        TargetControlID="main2" Radius="18" runat="server">
    </cc1:roundedcornersextender>
     </form>
</body>
</html>

